#include "debug.h"
#include "th_audio.h"
#include "usb_desc_audio.h"
#include "usb_proj_pc.h"

#define USB_BUFFER_MULT 4

#define MIC_PACKET_SIZE     AUDIO_PACKET_SIZE(MIC_SAMPLE_RATE_USB, MIC_CHANNELS_USB, MIC_BITS)
#define MIC_PACKET_SIZE_MAX (AUDIO_PACKET_SIZE(MIC_SAMPLE_RATE_USB, MIC_CHANNELS_USB, MIC_BITS) + (AUDIO_SUBFRAME_SIZE(MIC_BITS) * MIC_CHANNELS_USB * ASYNC_SAMPLE_VARIANCE))
#define MIC_PACKET_SIZE_MIN (AUDIO_PACKET_SIZE(MIC_SAMPLE_RATE_USB, MIC_CHANNELS_USB, MIC_BITS) - (AUDIO_SUBFRAME_SIZE(MIC_BITS) * MIC_CHANNELS_USB * ASYNC_SAMPLE_VARIANCE))
#define MIC_BUFFER_SIZE     (USB_BUFFER_MULT * MIC_PACKET_SIZE)
#define MIC_BUFFER_HIGH_TH  (MIC_BUFFER_SIZE - MIC_PACKET_SIZE_MAX)
#define MIC_BUFFER_LOW_TH   (2 * MIC_PACKET_SIZE)

#define GAME_MIX_PACKET_SIZE    AUDIO_PACKET_SIZE(GAME_MIX_SAMPLE_RATE_USB, GAME_MIX_CHANNELS_USB, GAME_MIX_BITS)
#define GAME_MIX_PACKET_SIZE_MAX (AUDIO_PACKET_SIZE(GAME_MIX_SAMPLE_RATE_USB, GAME_MIX_CHANNELS_USB, GAME_MIX_BITS) + (AUDIO_SUBFRAME_SIZE(GAME_MIX_BITS) * GAME_MIX_CHANNELS_USB * ASYNC_SAMPLE_VARIANCE))
#define GAME_MIX_PACKET_SIZE_MIN (AUDIO_PACKET_SIZE(GAME_MIX_SAMPLE_RATE_USB, GAME_MIX_CHANNELS_USB, GAME_MIX_BITS) - (AUDIO_SUBFRAME_SIZE(GAME_MIX_BITS) * GAME_MIX_CHANNELS_USB * ASYNC_SAMPLE_VARIANCE))

#define GAME_MIX_BUFFER_SIZE     (USB_BUFFER_MULT * GAME_MIX_PACKET_SIZE)
#define GAME_MIX_BUFFER_HIGH_TH  (GAME_MIX_BUFFER_SIZE / 2)
#define GAME_MIX_BUFFER_LOW_TH   (GAME_MIX_BUFFER_SIZE / 4)


static uint8_t usb_buf_mic[MIC_BUFFER_SIZE];
static uint8_t usb_buf_game_mix[GAME_MIX_BUFFER_SIZE];
OUTPUTQUEUE_DECL(usbpc_q_mic, usb_buf_mic, sizeof(usb_buf_mic), NULL, NULL);
OUTPUTQUEUE_DECL(usbpc_q_game_mix, usb_buf_game_mix, sizeof(usb_buf_game_mix), NULL, NULL);

static bool usb_mic_active = false;
static bool usb_game_mix_active = false;


bool USB_PC_mic_isActive() {
    return usb_mic_active;
}

bool USB_PC_game_mix_isActive() {
    return usb_game_mix_active;
}

