#include "pots.h"

#include <hal.h>

#include <stdint.h>

/*
 ******************************************************************************
 * DEFINES
 ******************************************************************************
 */

// Handmade LPF coeffs based on raised cosine window.
//64-tap
static const uint16_t POT_FilterCoeffs[POT_FILTER_TAPS] = {
    78,   314,   705,  1247,  1934,  2761,  3718,  4798,
    5990,  7281,  8660, 10114, 11627, 13187, 14778, 16384,
    17989, 19580, 21140, 22653, 24107, 25486, 26777, 27969,
    29049, 30006, 30833, 31520, 32062, 32453, 32689, 32768,
    32689, 32453, 32062, 31520, 30833, 30006, 29049, 27969,
    26777, 25486, 24107, 22653, 21140, 19580, 17989, 16384,
    14778, 13187, 11627, 10114,  8660,  7281,  5990,  4798,
    3718,  2761,  1934,  1247,   705,   314,    78,     0,
};

static const uint32_t POT_FilterDiv = 1048546;

/*
 ******************************************************************************
 * PRIVATE VARIABLES
 ******************************************************************************
 */


/*
 ******************************************************************************
 * PRIVATE FUNCTIONS
 ******************************************************************************
 */

/*
 ******************************************************************************
 * PUBLIC FUNCTIONS
 ******************************************************************************
 */

uint16_t UI_POT_Filter(uint16_t samples[]) {
    uint32_t sum = 0;

    for(int i = 0; i < POT_FILTER_TAPS; i++) {
        sum += (uint32_t)samples[i] * (uint32_t)POT_FilterCoeffs[i];
    }

    sum /= POT_FilterDiv;

    return sum * 100 / 4096;    // convert from [0,0xfff] to [0,99]
}

